# EcoSense-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ecosense/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ecosense/android/featRecognition/data/repository/: RecognitionRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosense/android/: MainActivity.kt
app/src/main/java/com/ecosense/android/application/: EcoSenseApp.kt
app/src/main/java/com/ecosense/android/core/application/: EcoSenseApp.kt
app/src/main/java/com/ecosense/android/core/data/api/: FirebaseAuthApi.kt  FirebaseStorageApi.kt
app/src/main/java/com/ecosense/android/core/data/local/: EcoSenseDatabase.kt
app/src/main/java/com/ecosense/android/core/data/model/: CategoryDto.kt  SavedRecognisableEntity.kt  SavedRecognitionResultEntity.kt  SharedCampaignDto.kt  StoryDto.kt
app/src/main/java/com/ecosense/android/core/data/repository/: AuthRepositoryImpl.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/ecosense/android/core/data/util/: FirebaseUserExt.kt  Mapper.kt
app/src/main/java/com/ecosense/android/core/domain/api/: AuthApi.kt  CloudStorageApi.kt
app/src/main/java/com/ecosense/android/core/domain/constants/: CampaignCompletionStatus.kt  CampaignStatusConstants.kt
app/src/main/java/com/ecosense/android/core/domain/model/: AuthProvider.kt  Campaign.kt  Category.kt  LoginResult.kt  SharedCampaign.kt  Story.kt  User.kt
app/src/main/java/com/ecosense/android/core/domain/repository/: AuthRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/ecosense/android/core/layers/presentation/: MainActivity.kt
app/src/main/java/com/ecosense/android/core/presentation/: AuthNavGraph.kt  AuthenticationNavGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ecosense/android/core/presentation/component/: BottomBar.kt  BottomSheetHandleBar.kt  CampaignItem.kt  GradientButton.kt  RoundedEndsButton.kt
app/src/main/java/com/ecosense/android/core/presentation/constants/: PatternConstants.kt
app/src/main/java/com/ecosense/android/core/presentation/model/: CampaignPresentation.kt  CategoryPresentation.kt  SharedCampaignPresentation.kt
app/src/main/java/com/ecosense/android/core/presentation/modifier/: CustomModifiers.kt
app/src/main/java/com/ecosense/android/core/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ecosense/android/core/presentation/util/: ColorFromHex.kt  UIEvent.kt  UITextUtil.kt
app/src/main/java/com/ecosense/android/core/util/: Constants.kt  OnLifecycleEvent.kt  Resource.kt  UIText.kt
app/src/main/java/com/ecosense/android/di/: AuthModule.kt  AuthenticationModule.kt  CoreModule.kt  DiscoverCampaignModule.kt  DiseaseRecognitionModule.kt  ForumsModule.kt  NotificationsModule.kt  ProfileModule.kt  RecognitionModule.kt  RewardModule.kt
app/src/main/java/com/ecosense/android/featAuth/domain/: GoogleSignInContract.kt
app/src/main/java/com/ecosense/android/featAuth/domain/usecase/: GoogleSignInUseCase.kt  LoginUseCases.kt
app/src/main/java/com/ecosense/android/featAuth/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ecosense/android/featAuth/presentation/component/: AuthTextField.kt  AuthTopBar.kt  EmailTextField.kt  OutlinedGradientButton.kt  PasswordTextField.kt  RoundedEndsButton.kt
app/src/main/java/com/ecosense/android/featAuth/presentation/login/: LoginScreen.kt  (+2 more)
app/src/main/java/com/ecosense/android/featAuthentication/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ecosense/android/featDiscoverCampaign/presentation/: BrowseCampaignScreen.kt  BrowseCampaignViewModel.kt  DiscoverCampaignScreen.kt
app/src/main/java/com/ecosense/android/featDiseaseRecognition/domain/: DiseaseAnalyzer.kt  RecognisedDisease.kt  YuvToRgbConverter.kt
app/src/main/java/com/ecosense/android/featDiseaseRecognition/presentation/: DiseaseRecognitionScreen.kt  DiseaseRecognitionState.kt  DiseaseRecognitionViewModel.kt
app/src/main/java/com/ecosense/android/featForums/presentation/: ForumsScreen.kt  ForumsViewModel.kt  StoriesState.kt
app/src/main/java/com/ecosense/android/featNotifications/presentation/: NotificationsItem.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/ecosense/android/featProfile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ecosense/android/featReward/presentation/: RewardsScreen.kt
app/src/main/java/com/ecosense/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: FlowerModel.tflite  PlantDiseaseModel.tflite
app/src/main/res/drawable/: error_placeholder.xml  ic_attachment.xml  ic_campaign.xml  ic_ecoreward.xml  ic_ecosense_logo.xml  ic_ecosense_logo_vector.xml  ic_ecosense_white.xml  ic_ecoworld.xml  ic_edit_person.xml  ic_email.xml  ic_eye.xml  ic_eye_closed.xml  ic_group_participant.xml  ic_initiator.xml  ic_instagram.xml  ic_language.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_logo_full_for_bright_background.xml  ic_mail.xml  ic_notifications.xml  ic_padlock.xml  ic_pencil.xml  ic_photo.xml  ic_price_tag.xml  ic_profile.xml  ic_reply.xml  ic_robot_face_rafiki.xml  ic_share.xml  ic_share_campaign.xml  ic_splash_logo.xml  ic_stacks.xml  ic_support.xml  ic_web.xml  ic_wind_turbine_pana.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: diseases.json
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/ecosense/android/: ExampleUnitTest.kt
app/src/test/java/com/ecosense/android/core/presentation/: MainViewModelTest.kt
app/src/test/java/com/ecosense/android/util/: MainCoroutineRule.kt  TestFaker.kt
(+374 files in other folders)
